@import "../global";

// charts variable

@line:#e62fff;

@area:#e820ff;
@area-opacity:0.2;

@candle-high-low-line:#000;
@candle-rect-border:#000;
@candle-up:#028015;
@candle-down:#ff0002;
@candle-consolidation:#028015;
@candle-consolidation-border:transparent;

@hollow-candle-high-line:#000;
@hollow-candle-low-line:#000;
@hollow-candle-rect-border:#000;
@hollow-candle-rect-up-border:#028015;
@hollow-candle-up:transparent;
@hollow-candle-down:#ff0002;
@hollow-candle-consolidation:#028015;
@hollow-candle-consolidation-border:transparent;

@bars-up:#028015;
@bars-down:#ff0002;
@bars-consolidation:#028015;

// components variable

@current-price-line:#ff1449;
@current-price-line-dasharray:5,5;

@tips:#e62fff;
@tips-dasharray:5,5;


@axis-border:#00f5ff;
@axis-text:#333;

@grid:#ddd;
@grid-opacity:0.5;










