.@{name}-line {
  &-line {
    stroke: @line-line-border;
    fill: @line-line;
  }

  &-dot{
    fill:@line-dot;
  }
}

.@{name}-area {

  &-line {
    fill: @area-line;
    stroke: @area-line-border;
  }

  &-area {
    fill: @area-area;
    stroke: @area-area-border;
    fill-opacity: @area-area-opacity;
  }
}

.@{name}-ohlc {

  &-up {
    stroke: @ohlc-up-border;
  }
  &-down {
    stroke: @ohlc-down-border;
  }
  &-equal {
    stroke: #000;
  }
}

.@{name}-candle {
  &-high-low-line {
    &-up {
      stroke: @candle-high-low-line;
    }
    &-down {
      stroke: @candle-high-low-line;
    }

    &-equal {
      fill: @candle-equal;
      stroke: @candle-equal-border;
    }
  }

  &-up {
    fill: @candle-up;
  }
  &-down {
    fill: @candle-down;
  }
  &-equal {
    fill: @candle-equal;
    stroke: @candle-equal-border;
  }
}

.@{name}-hollow-candle {
  &-high-low-line {
    &-up {
      stroke: @hollow-candle-high-low-line;
    }
    &-down {
      stroke: @hollow-candle-high-low-line;
    }

    &-equal {
      fill: @hollow-candle-high-low-line-equal;
      stroke: @hollow-candle-high-low-line-equal;
    }
  }
  &-up {
    fill: @hollow-candle-up;
    stroke: @hollow-candle-up-border;
  }
  &-down {
    fill: @hollow-candle-down;
    stroke: @hollow-candle-down-border;
  }
  &-equal {
    fill: @hollow-candle-equal;
    stroke: @hollow-candle-equal-border;
  }
}

.@{name}-volume {

  &-up{
    fill: @volume-up;
  }

  &-down{
    fill: @volume-down;
  }

  &-equal{
    fill: @volume-equal;
  }
}