.@{name}-current-price-line {
  stroke: @current-price-line;
  stroke-dasharray: @current-price-line-dasharray;
}

.@{name}-tips {
  &-x{
    height:1px;
    position: absolute;
    background: red;
  }
  &-y{
    width:1px;
    position: absolute;
    background: red;
  }
}

.@{name}-axis {
  stroke: @axis-border;

  .tick text {
    stroke: @axis-text;
  }
}

.@{name}-grid {
  stroke: @grid;
  stroke-opacity: @grid-opacity;
}