.@{name}-current-price-line {
  stroke: @current-price-line;
  stroke-dasharray: @current-price-line-dasharray;
}

.@{name}-tips {
  stroke: @tips;
  stroke-dasharray: @tips-dasharray;
}

.@{name}-axis {
  stroke: @axis-border;

  .tick text {
    stroke: @axis-text;
  }
}

.@{name}-grid {
  stroke: @grid;
  stroke-opacity: @grid-opacity;
}